# alfresco-mvc-sample

./: .gitignore  README.md  pom.xml
alfresco-mvc-aop-sample/: pom.xml
alfresco-mvc-aop-sample/src/main/java/com/gradecak/alfresco/mvc/sample/config/: AlfrescoMvcAopModuleConfig.java  AlfrescoMvcAopServletContext.java
alfresco-mvc-aop-sample/src/main/java/com/gradecak/alfresco/mvc/sample/controller/: AlfrescoMvcAopController.java
alfresco-mvc-aop-sample/src/main/java/com/gradecak/alfresco/mvc/sample/service/: AopService.java
alfresco-mvc-aop-sample/src/main/resources/alfresco/module/alfresco-mvc-aop-sample/: module-context.xml
alfresco-mvc-querytemplate-sample/: pom.xml
alfresco-mvc-querytemplate-sample/src/main/java/com/gradecak/alfresco/mvc/sample/config/: AlfrescoMvcQueryTemplateModuleConfig.java  AlfrescoMvcQueryTemplateServletContext.java
alfresco-mvc-querytemplate-sample/src/main/java/com/gradecak/alfresco/mvc/sample/controller/: AlfrescoMvcQueryTemplateController.java
alfresco-mvc-querytemplate-sample/src/main/java/com/gradecak/alfresco/mvc/sample/domain/: CmFolder.java
alfresco-mvc-querytemplate-sample/src/main/java/com/gradecak/alfresco/mvc/sample/mapper/: CmFolderPropertiesMapper.java
alfresco-mvc-querytemplate-sample/src/main/java/com/gradecak/alfresco/mvc/sample/service/: QueryTemplateService.java
alfresco-mvc-rest-sample/: pom.xml
alfresco-mvc-rest-sample/src/main/java/com/gradecak/alfresco/mvc/sample/config/: AlfrescoMvcRestModuleConfig.java  AlfrescoMvcRestServletContext.java
alfresco-mvc-rest-sample/src/main/java/com/gradecak/alfresco/mvc/sample/controller/: AlfrescRestApiController.java  AlfrescoMvcRestController.java
alfresco-mvc-rest-sample/src/main/java/com/gradecak/alfresco/mvc/sample/service/: SampleService.java
alfresco-mvc-rest-sample/src/main/resources/alfresco/module/alfresco-mvc-rest-sample/: alfresco-global.properties  module-context.xml
src/main/java/com/gradecak/alfresco/mvc/sample/controller/: CustomDocumentController.java  DocumentController.java
src/main/java/com/gradecak/alfresco/mvc/sample/domain/: CustomDocument.java  Document.java
src/main/java/com/gradecak/alfresco/mvc/sample/domain/action/: CustomDocumentDeleteAction.java
src/main/java/com/gradecak/alfresco/mvc/sample/mapper/: DocumentNodeMapper.java
src/main/java/com/gradecak/alfresco/mvc/sample/service/: CustomDocumentService.java  DocumentService.java
src/main/resources/alfresco/module/mvc-sample/: alfresco-global.properties  module-context.xml  module.properties
src/main/resources/alfresco/module/mvc-sample/context/: services-context.xml  servlet-context.xml
