<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gradecak.alfresco-mvc</groupId>
	<version>8.0.0-SNAPSHOT</version>
	<artifactId>alfresco-mvc-samples-bom</artifactId>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.build.sourceVersion>11</maven.build.sourceVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.alfresco.mvc.version>${project.version}</dependency.alfresco.mvc.version>
	</properties>

	<modules>
		<module>alfresco-mvc-aop-sample</module>
		<module>alfresco-mvc-rest-sample</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gradecak.alfresco-mvc</groupId>
				<artifactId>alfresco-mvc-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>