<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gradecak.alfresco-mvc</groupId>
		<version>8.0.0</version>
		<artifactId>alfresco-mvc-samples-bom</artifactId>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>alfresco-mvc-rest-sample</artifactId>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gradecak.alfresco-mvc</groupId>
			<artifactId>alfresco-mvc-rest</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-remote-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gradecak.alfresco-mvc</groupId>
				<artifactId>alfresco-mvc-bom</artifactId>
				<version>${dependency.alfresco.mvc.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>