<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gradecak.alfresco-mvc</groupId>
	<version>9.0.0</version>

	<artifactId>alfresco-mvc-rest-sample</artifactId>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.acs-community-packaging.version>23.1.0</dependency.acs-community-packaging.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gradecak.alfresco-mvc</groupId>
			<artifactId>alfresco-mvc-rest</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-remote-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gradecak.alfresco-mvc</groupId>
				<artifactId>alfresco-mvc-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.alfresco</groupId>
				<artifactId>acs-community-packaging</artifactId>
				<version>${dependency.acs-community-packaging.version}</version>
				<type>pom</type>
				<scope>import</scope>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>